[[inputs.exec]]
  commands = ["/usr/local/openvpn_as/scripts/sacli VPNSummary"]
  data_format = "json"
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  name_suffix = ".summary"
  name_override = "vpn"

[[inputs.exec]]
  commands = ["python /opt/telegraf/opevpn-metrics.py"]

  data_format = "influx"
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  name_override = "vpn"
