[[inputs.x509_cert]]
  ## List certificate sources
  sources = ["https://vpn:443"]
  tls_ca = "/opt/telegraf/lets-encrypt-x3-cross-signed.pem"
  interval = "5m"

  ## Timeout for SSL connection
  # timeout = "5s"

  ## Pass a different name into the TLS request (Server Name Indication)
  ##   example: server_name = "myhost.example.org"
  #  server_name = "myhost.example.org"
